JoyStick.xaml

<UserControl x:Class="dronePatroller.JoyStick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dronePatroller"
             mc:Ignorable="d" Width="589.256" Height="464.876">
    <Grid>
        <Grid x:Name="grid3d"  Margin="0,0,0,0"  Background="#FF2D2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Viewbox  Stretch="Uniform" Margin="0" >
                    <Grid MouseMove="svg8_MouseMove" Margin="10" MouseLeave="Grid_MouseLeave" Name="svg8" >
                        <Grid.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Grid.RenderTransform>

                        <!--Unknown tag: sodipodi:namedview-->
                        <!--Unknown tag: metadata-->
                        <Ellipse  HorizontalAlignment="Center"
                         Width="100" Height="100" Name="path112" StrokeThickness="1" Stroke="#FF104D78" StrokeMiterLimit="4"/>
                        <Ellipse HorizontalAlignment="Center" Width="60" Height="60" Name="path12" StrokeThickness="1" 
                         Stroke="#FF104D78"  StrokeMiterLimit="4"/>
                        <Ellipse HorizontalAlignment="Center" Width="30" Height="30" StrokeThickness="1" 
                         Stroke="#FF104D78" VerticalAlignment="Center"  StrokeMiterLimit="4" Margin="35"/>

                        <Ellipse MouseLeave="Joy_MouseLeave" MouseEnter="Joy_MouseEnter" AllowDrop="True" MouseLeftButtonUp="Joy_MouseLeftButtonUp" MouseLeftButtonDown="Joy_MouseLeftButtonDown" Fill="#FF63A9FD" x:Name="Joy" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" StrokeThickness="1" 
                         Stroke="#FF104D78" Opacity="0.3" RenderTransformOrigin="0.5,0.5"  >
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform x:Name="deplace" Y="0" X="0"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Viewbox>


            </StackPanel>

            <Grid x:Name="GridZoom" MouseMove="Curs_MouseMove" MouseLeave="Grid_MouseLeave" Grid.Column="1">
                <Border Width="5" Background="#FF182742"></Border>
                <Ellipse MouseEnter="Joy_MouseEnter" MouseLeave="Joy_MouseLeave" AllowDrop="True" MouseLeftButtonUp="JoyZoom_MouseLeftButtonUp" MouseLeftButtonDown="JoyZoom_MouseLeftButtonDown" Fill="#FF63A9FD" x:Name="Joy_Zoom" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" StrokeThickness="1" 
                    Stroke="#FF104D78" Opacity="0.305" RenderTransformOrigin="0.5,0.5"  Margin="0"  >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="deplaceZoom" Y="0" X="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>


            </Grid>



        </Grid>

    </Grid>
</UserControl>
